<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div class="game-display flex">
        <h1>TIC TAC TOE</h1>
        <div class="game-container flex">
            <div class="container flex">
                <div id="1" class="box"></div>
                <div id="2" class="box"></div>
                <div id="3" class="box"></div>
            </div>
            <div class="container flex">
                <div id="4" class="box"></div>
                <div id="5" class="box"></div>
                <div id="6" class="box"></div>
            </div>
            <div class="container flex">
                <div id="7" class="box"></div>
                <div id="8" class="box"></div>
                <div id="9" class="box"></div>
            </div>
        </div>
        <div>
            <h3>Made by Kalvian ❤️</h3>
        </div>
        <div class="flex" id="result">
            <div id="message"></div>
            <div id="button">Play again</div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>