@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Fredoka One', cursive;
    background-image: linear-gradient(180deg, dodgerblue, #267ADD);
}

h1{
    font-size: 92px;
    color: #FAB201;
    font-weight: 900;
    -webkit-text-stroke: 5px white; 
}

.flex{
    display: flex;
}

.game-display{
    justify-content: space-evenly;
    align-items: center; 
    height: 100vh;
    width: 100vw;
}

.container,.game-display, #result{
    flex-direction: column;
} 
.box{
    height: 100px;
    width: 100px;
    margin: 5px;
    background-color: white;
    border-radius: 10px;
    box-shadow : 2px 2px Silver ;
}

p{
    text-align: center;
    line-height: 100px;
    font-size: 60px;
    color: white;
}

h3{
    color: white;
    font-size: 30px;
}

#result{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background-color: black;
    visibility: hidden;
    opacity: 0.9;
}

#message{
    font-size: 50px;
    color: white;
}

#button{
    padding: 10px;
    margin-top: 30px;
    background-color:#FAB201;
    color: white;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    opacity: 1;
    border-radius: 5px;
}

a{
    color: white;
}

@media (max-width:600px){
    h1{
        font-size: 52px;
        -webkit-text-stroke: 2px white;
    }
    h3{
        font-size: 25px;
    }
    #message{
        font-size: 35px;
    }
}